spring.application.name=FormFree

#
#
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/formfree?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rparit@111288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



